{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "version": "16",
  "manifest_version": 2,
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "favicon.png",
    "128": "128.png"
  },
  "permissions": [],
  "minimum_chrome_version": "23",
  "content_security_policy": "script-src 'self' https://platform.twitter.com https://connect.facebook.net https://apis.google.com https://ssl.google-analytics.com; object-src 'self'"
}
