<html>
    <head>
		<script src="../ThirdParty/jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="../ThirdParty/cryptojs/aes.js" type="text/javascript"></script>
        <script src="../ThirdParty/cryptojs/md5.js" type="text/javascript"></script>

        <script src="../Common/cweConfig.js" type="text/javascript"></script>

        <script src="../jsdapi/jsdapi-utf8data.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi-http.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi-resources.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi-account.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi-cow.js" type="text/javascript"></script>
        <script src="../jsdapi/jsdapi-translate.js" type="text/javascript"></script>

        <script src="../Common/cweLogger.js" type="text/javascript"></script>
		<script src="../Common/cweChromeUtilities.js" type="text/javascript"></script>
		<script src="../Common/cweChromeCoreCharacterSet.js" type="text/javascript"></script>
		<script src="../Common/cweTimeTracker.js" type="text/javascript"></script>
        <script src="../Common/charSet.js" type="text/javascript"></script>
        <script src="../Common/utilities.js" type="text/javascript"></script>
        <script src="../Common/framework.js" type="text/javascript"></script>
        <script src="../Common/languages.js" type="text/javascript"></script>

        <script src="notifications.js" type="text/javascript"></script>
        <script src="proxy.js" type="text/javascript"></script>
        <script src="cweDataMeasure.js" type="text/javascript"></script>
        <script src="cweSettings.js" type="text/javascript"></script>
        <script src="djiVFS.js" type="text/javascript"></script>
        <script src="cweWorkerProxy.js" type="text/javascript"></script>
        <script src="cwePredictionEngine.js" type="text/javascript"></script>
        <script src="tts.js" type="text/javascript"></script>
		<script src="cweWikiReader.js" type="text/javascript"></script>
        <script src="cweBackgroundPort.js" type="text/javascript"></script>
        <script src="cweBackgroundManager.js" type="text/javascript"></script>
        <script src="cweLogin.js" type="text/javascript"></script>

        <script src="djiSpeechRecognition.js" type="text/javascript"></script>
        <script src="djiHtml5FileSystem.js" type="text/javascript"></script>
        <script src="cweDataSettings.js" type="text/javascript"></script>
        <script src="cweDataDictionary.js" type="text/javascript"></script>
        <script src="cweDataManager.js" type="text/javascript"></script>
        <script src="cweDataSyncManager.js" type="text/javascript"></script>

        <script src="cweTranslation.js" type="text/javascript"></script>

        <script src="background.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Co:Writer Extension</h1>
    </body>
</html>
