:root {
    --dji-cwu-footer-background-color: #008CCD;
    --dji-cwu-footer-font-size: 12px;
    --dji-cwu-footer-text-color: #FFFFFF;
}

:root {
    --dji-cwu-input-range-track-bar-background-color: #008CCD;
    --dji-cwu-input-range-track-slider-background-color: #008CCD;
    --dji-cwu-input-range-track-slider-size: 16px;
    --dji-cwu-input-range-track-slider-box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

div[template] {
    display: none;
}

/*************************************** Roboto Font *****************************************************/
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    src: url(../Fonts/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: normal;
    src: url(../Fonts/Roboto-Italic.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    src: url(../Fonts/Roboto-Bold.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: bold;
    src: url(../Fonts/Roboto-BoldItalic.ttf) format("truetype");
}

/*************************************** OpenDyslexic Font *****************************************************/
@font-face {
    font-family: "OpenDyslexic";
    font-style: normal;
    font-weight: normal;
    src: url(../Fonts/OpenDyslexic-Regular.woff) format("woff");
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: italic;
    font-weight: normal;
    src: url(../Fonts/OpenDyslexic-Italic.woff) format("woff");
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: normal;
    font-weight: bold;
    src: url(../Fonts/OpenDyslexic-Bold.woff) format("woff");
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: italic;
    font-weight: bold;
    src: url(../Fonts/OpenDyslexic-BoldItalic.woff) format("woff");
}

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(../Fonts/material-icons.woff2) format("woff2");
}


.dji-cwu-material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga";
}

i.dji-cwu-material-icons {
    user-select: none;
}

/*.dji-cwu-menu-item[dji-check]:before{*/
    /*font-family: "Material Icons";*/
    /*font-size: 24px;*/
    /*content: "check";*/
    /*padding-left:10px;*/
/*}*/

.dji-cwu-layout-horizontal {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

:root {
    --dji-cwu-overlay-backgroud-color: transparent;
    --dji-cwu-busy-overlay-backgroud-color: rgba(100, 100, 100, 0.3);
    --dji-cwu-dlg-overlay-backgroud-color: rgba(100, 100, 100, 0.3);
    --dji-cwu-popup-backgroud-color: #ffffff;
    --dji-cwu-popup-border-radius: 3px;
    --dji-cwu-popup-padding: 0;
    --dji-cwu-popup-box-shadow: 0 0 8px rgba(0, 0, 0, .12), 0 8px 16px rgba(0, 0, 0, .24);
}

#dji-cwu-busy-overlay {
    z-index: 1000001000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-cwu-busy-overlay-backgroud-color);
    cursor: wait;
}

body.dji-cwu-busy, body.dji-cwu-busy * {
    pointer-events: none;
    cursor: wait !important;
}

body.dji-cwu-working #dji-cwu-busy-overlay {
    display: block;
}

#dji-cwu-main-overlay {
    z-index: 1000000010;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-cwu-overlay-backgroud-color);
}

#dji-cwu-main-overlay.dji-cwu-visible {
    display: block;
}

.dji-cwu-popup {
    z-index: 1000000012;
    position: relative;
    border-radius: var(--dji-cwu-popup-border-radius);
    background-color: var(--dji-cwu-popup-backgroud-color);
    padding: var(--dji-cwu-popup-padding);
    height: 100%;
    overflow-y: auto;
    box-shadow: var(--dji-cwu-popup-box-shadow);
}

#dji-cwu-modal-dlg-overlay {
    z-index: 1000000010;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-cwu-dlg-overlay-backgroud-color);
}

#dji-cwu-modal-dlg-overlay.dji-cwu-visible {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

body.dji-cwu-search #dji-cwu-modal-dlg-overlay {
    display: block;
}

#dji-cwu-modal-dlg-overlay .dji-cwu-modal-dlg {
    position: relative;
    top: 150px;
    margin: 0 auto;
    border-radius: var(--dji-cwu-popup-border-radius);
    background-color: var(--dji-cwu-popup-backgroud-color);
    padding: 20px 60px;
    min-width: 180px;
    height: max-content;
    box-shadow: var(--dji-cwu-popup-box-shadow);
    font-size: 16px;
}

#dji-cwu-modal-dlg-overlay .dji-cwu-modal-dlg.dji-cwu-dialog {
    padding: 0;
}

#dji-cwu-modal-dlg-overlay .dji-cwu-modal-dlg.dji-cwu-single-line {
    padding: 30px 60px;
}

#dji-cwu-change-language-wait-message.dji-cwu-modal-dlg {
    width: 200px;
}

#dji-cwu-download-resources-wait-message.dji-cwu-modal-dlg {
    width: 250px;
}

#dji-cwu-creating-topic-message.dji-cwu-modal-dlg,
#dji-cwu-updating-topic-message.dji-cwu-modal-dlg,
#dji-cwu-signing-out-message.dji-cwu-modal-dlg {
    width: 180px;
}

#dji-cwu-language-has-been-changed-message.dji-cwu-modal-dlg {
    width: 310px;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-title {
    padding: 25px 15px 5px;;
    font-weight: bold;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-large-title {
    font-size: 20px;
    text-align: center;
    color: #008CCD;
    line-height: 30px;
    padding: 0;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-row {
    padding: 20px 15px 10px;
}

.dji-cwu-modal-dlg input {
    border: none;
    border-bottom: solid 2px #7F7B7B;
    padding: 3px 5px;
    width: 100%;
    font-size: 14px;
    box-sizing : border-box;
}

.dji-cwu-modal-dlg input:focus {
    border-bottom-color: #008CCD;
    outline: none;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-buttons {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 10px 20px 20px;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-button {
    padding: 3px;
    color: #008CCD;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-buttons .dji-cwu-dlg-button:not(:first-child) {
    margin-left: 20px;
}

.dji-cwu-modal-dlg .dji-cwu-dlg-message {
    padding: 10px 20px;
    font-size: 14px;
    color: #000000;
    cursor: default;
}

.dji-cwu-dlg-message.dji-cwu-large-message {
    margin-top: 10px;
    padding: 0;
    color: #008CCD;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

#dji-cwu-modal-dlg-overlay .dji-cwu-modal-dlg.dji-cwu-single-line .dji-cwu-dlg-message.dji-cwu-large-message {
    margin-top: 0;
}

.dji-cwu-dlg-message.dji-cwu-large-message.dji-cwu-small-padding {
    margin-top: 10px;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
}

.dji-cwu-popup .dji-cwu-menu-item {
    padding: 3px 40px 3px 10px;
    font-size: 14px;
    cursor: pointer;
    height:36px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.dji-cwu-popup .dji-cwu-menu-item[dji-cwu-not-available] {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.24);
}

.dji-cwu-popup .dji-cwu-menu-item.dji-cwu-check-icon {
    position: relative;
    padding-left: 50px;
}

.dji-cwu-popup .dji-cwu-menu-item.dji-cwu-check-icon[dji-check]:before {
    position: absolute;
    top: 7px;
    left: 17px;
    font-family: "Material Icons";
    font-size: 24px;
    content: "check";
}

.dji-cwu-popup[dji-voices] .dji-cwu-menu-item {
    padding: 3px 20px 3px 10px;
}

.dji-cwu-popup .dji-cwu-menu-item .dji-cwu-menu-item-text {
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    margin-left: 10px;
    font-size: 14px;
}

.dji-cwu-popup .dji-cwu-menu-item:not([dji-cwu-not-available]):hover {
    background-color: rgba(0, 0, 0, .12);
}

/*.dji-cwu-popup .dji-cwu-menu-item .dji-cwu-icon {*/
    /*display: -ms-flexbox;*/
    /*display: -webkit-flex;*/
    /*display: flex;*/
    /*-webkit-justify-content: center;*/
    /*justify-content: center;*/
    /*-ms-flex-align: center;*/
    /*-webkit-align-items: center;*/
    /*align-items: center;*/
    /*margin: 0 5px 0 0;*/
    /*width: 32px;*/
    /*height: 32px;*/
/*}*/

/*.dji-cwu-menu-item[dji-check] .dji-cwu-icon {*/
    /*display: none;*/
/*}*/

.dji-cwu-layout-horizontal.dji-cwu-align-center {
    -webkit-justify-content: center;
    justify-content: center;
}

.dji-cwu-options-layout {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.dji-cwu-options-view {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 auto;
    padding: 0;
    width: 880px;
    min-width: 880px;
    min-height: 770px;
}

.dji-cwu-2-columns-layout {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.dji-cwu-2-columns-layout .dji-cwu-column {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin: 20px;
    padding: 0;
}

:root {
    --dji-cwu-group-border: solid 1px rgba(0, 0, 0, 0.12);
}

.dji-cwu-2-columns-layout .dji-cwu-column.dji-cwu-have-border {
    border: var(--dji-cwu-group-border);
}

.dji-cwu-column.dji-cwu-have-overlay {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14), 0 3px 4px 0 rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
}

.dji-cwu-2-columns-layout .dji-cwu-column.dji-cwu-have-overlay {
    position: relative;
}

.dji-cwu-2-columns-layout .dji-cwu-column.dji-cwu-have-overlay .dji-cwu-column-overlay {
    z-index: 1000;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-cwu-busy-overlay-backgroud-color);
}

.dji-cwu-not-allow-changes[dji-cwu-options] {
    pointer-events: none;
}

.dji-cwu-not-allow-changes[dji-cwu-options] .dji-cwu-column.dji-cwu-have-overlay .dji-cwu-column-overlay {
    display: block;
}


.dji-cwu-2-columns-layout .dji-cwu-column.dji-cwu-align-top-right {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.dji-cwu-main-logo {
    width: 252px;
    height: 62px;
    background-image: url(/Graphics/CoWriter.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
}

.dji-cwu-dropdown {
    position: relative;
    padding: 5px 30px 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.dji-cwu-dropdown:after {
    position: absolute;
    top: -2px;
    right: -2px;
    font-family: "Material Icons";
    font-size: 30px;
    content: "arrow_drop_down";
}

#dji-cwu-ime-sample {
    z-index: 1000000100;
    display: none;
    position: absolute;
    top: -200px;
    right: 10px;
    border-radius: var(--dji-cwu-popup-border-radius);
    padding: var(--dji-cwu-popup-padding);
    box-shadow: var(--dji-cwu-popup-box-shadow);
    cursor: pointer;
}

#dji-cwu-ime-sample.dji-cwu-visible {
    display: block;
}

#dji-cwu-prediction-word-list {
    margin: 10px;
}

.dji-cwu-prediction-word {
    margin: 3px 20px 3px 3px;
}

.dji-cwu-prediction-word-shortcut {
    margin: 3px 10px;
    text-align: right;
}

:root {
    --dji-cwu-topics-title-bar-height: 50px;
    --dji-cwu-default-title-bar-background-color: #008CCD;
    --dji-cwu-selected-topic-dictionary-background-color: #008CCD;
    --dji-cwu-selected-topic-dictionary-text-color: #FFFFFF;
}

.dji-cwu-topics-view {
    position: relative;
    width: 100%;
    height: 310px;
}

.dji-cwu-topics-view div[dji-cwu-topics-title-bar] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--dji-cwu-topics-title-bar-height);
    background-color: var(--dji-cwu-default-title-bar-background-color);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.20);
    border-radius: 2px 2px 0 0;
}

:root {
    --dji-cwu-search-container-margin: 5px;
    --dji-cwu-search-container-padding: 0 5px;
    --dji-cwu-search-container-border-size: 1px;
    --dji-cwu-search-container-border-radius: 3px;
    --dji-cwu-search-container-height: calc(var(--dji-cwu-topics-title-bar-height) - 2 * var(--dji-cwu-search-container-margin) - 2 * var(--dji-cwu-search-container-border-size));
    --dji-cwu-search-container-background-color: #FFFFFF;
    --dji-cwu-search-container-result-max-height: 300px;
}

.dji-cwu-search-container {
    position: relative;
    margin: var(--dji-cwu-search-container-margin);
    border: var(--dji-cwu-search-container-border);
    border-radius: var(--dji-cwu-search-container-border-radius);
    padding: var(--dji-cwu-search-container-padding);
    height: var(--dji-cwu-search-container-height);
    background-color: var(--dji-cwu-search-container-background-color);
}

.dji-cwu-search-container .dji-cwu-icon,
.dji-cwu-search-container .dji-cwu-icon-button {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: #7F7B7B;
}

.dji-cwu-search-container .dji-cwu-icon-button {
    border-radius: 50%;
    cursor: pointer;
}

.dji-cwu-search-container .dji-cwu-icon-button:hover {
    background-color: rgba(0, 0, 0, 0.12);
}

.dji-cwu-search-container .dji-cwu-icon-button:active {
    background-color: rgba(0, 0, 0, 0.18);
}

.dji-cwu-search-container .dji-input-container {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.dji-cwu-search-container .dji-input-container input {
    border: none;
    padding: 3px 5px;
    width: 100%;
    font-size: 14px;
    box-sizing : border-box;
}

.dji-cwu-search-container .dji-input-container input:focus {
    outline: none;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-have-focus],
.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-show-search-result] {
    z-index: 1000001100;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-show-search-result] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-have-focus] .dji-cwu-icon[dji-cwu-search-icon],
.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-show-search-result] .dji-cwu-icon[dji-cwu-search-icon] {
    display: none;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-default] #dji-cwu-cancel-search {
    display: none;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-default] #dji-cwu-reset-search,
.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-have-focus] #dji-cwu-reset-search {
    display: none;
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-have-focus] #dji-cwu-cancel-search,
.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-show-search-result] #dji-cwu-cancel-search {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.dji-cwu-search-container.dji-cwu-reset #dji-cwu-reset-search {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.dji-cwu-search-container.dji-cwu-reset #dji-cwu-speech-to-text {
    display: none;
}

.dji-cwu-search-container .dji-cwu-search-result-container {
    display: none;
    position: absolute;
    top: calc(var(--dji-cwu-search-container-height) + 1px);
    left: calc(-1 * var(--dji-cwu-search-container-border-size));
    right: calc(-1 * var(--dji-cwu-search-container-border-size));
}

#dji-cwu-search-result {
    z-index: 1000001100;
    position: relative;
    border-top: none;
    border-left: var(--dji-cwu-search-container-border);
    border-bottom: var(--dji-cwu-search-container-border);
    border-right: var(--dji-cwu-search-container-border);
    border-bottom-left-radius: var(--dji-cwu-search-container-border-radius);
    border-bottom-right-radius: var(--dji-cwu-search-container-border-radius);
    max-height: var(--dji-cwu-search-container-result-max-height);
    height: 300px;
    overflow-y: auto;
    background-color: var(--dji-cwu-search-container-background-color);
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 4px rgba(0,0,0,.24);
}

.dji-cwu-search-container[dji-cwu-view-mode=dji-cwu-show-search-result] .dji-cwu-search-result-container {
    display: block;
}

.dji-cwu-search-result-container .dji-cwu-search-result-group {
    position: relative;
    margin: 10px 0 10px 60px;
}

.dji-cwu-search-result-container .dji-cwu-search-result-group.dji-cwu-top-border {
    margin-top: 10px;
    border-top: solid 1px #7F7B7B;
}

.dji-cwu-search-result-container .dji-cwu-search-result-group:before {
    position: absolute;
    top: 3px;
    left: -50px;
    font-family: "Material Icons";
    font-size: 24px;
    color: rgba(0, 0, 0, 0.54);
    content: attr(dji-cwu-group-id);
}

.dji-cwu-search-result-container .dji-cwu-search-result-group.dji-cwu-top-border:before {
    top: 13px;
}

.dji-cwu-search-result-container .dji-cwu-search-result-group .dji-cwu-topic-item {
    font-size: 14px;
    padding: 8px 10px;
    cursor: pointer;
}

.dji-cwu-search-result-container .dji-cwu-search-result-group.dji-cwu-top-border .dji-cwu-topic-item:first-child {
    margin-top: 10px;
}


.dji-cwu-search-result-container .dji-cwu-search-result-group .dji-cwu-topic-item:hover {
    background-color: rgba(0, 0, 0, .12);
}

#dji-cwu-active-topics-list {
    position: absolute;
    top: var(--dji-cwu-topics-title-bar-height);
    left: 0;
    bottom: 0;
    right: 0;
    padding: 3px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.dji-cwu-topic-dictionary {
    padding: 5px 0 5px 5px;
}

.dji-cwu-dictionary-name {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}

.dji-cwu-dictionary-name.dji-cwu-selected {
    background-color: var(--dji-cwu-selected-topic-dictionary-background-color);
    color: var(--dji-cwu-selected-topic-dictionary-text-color);
}

.dji-cwu-dictionary-status {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 50px;
}

.dji-cwu-options-group {
    width: 400px;
}

.dji-cwu-options-group .dji-cwu-absolute-child {
    position: relative;
}

.dji-cwu-options-group.dji-cwu-one-option {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 400px;
    height: var(--dji-cwu-topics-title-bar-height);
}

.dji-cwu-options-group.dji-cwu-y-padding {
    padding-top: 5px;
    padding-bottom: 5px;
}

.dji-cwu-options-group:not(:last-child) {
    border-bottom: var(--dji-cwu-group-border);
}

.dji-cwu-topic-dictionary {
    height: 321px;
}

.dji-cwu-option-dropdown-item {
    position: relative;
    width: 100%;
    cursor: pointer !important;
}

.dji-cwu-option-dropdown-item .dji-cwu-option-item-label {
    padding: 5px 5px 0 15px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dji-cwu-option-dropdown-item .dji-cwu-option-item-value, .dji-cwu-option-item-auxiliary {
    padding: 2px 5px 5px 15px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.54);
}
.dji-cwu-option-item-auxiliary {
    padding-left: 0px;
}
.dji-cwu-option-dropdown-item .dji-cwu-values-wrapper div {
    display:inline-block;
    padding-right:0px;
}

.dji-cwu-values-wrapper .dji-cwu-option-item-auxiliary[dji-off] {
    display: none;
}
.dji-cwu-option-dropdown-item .dji-cwu-option-dropdown-items,
.dji-cwu-dropdown .dji-cwu-option-dropdown-items,
.dji-cwu-color-picker-value .dji-cwu-option-dropdown-items {
    z-index: 1000001001;
    position: absolute;
}


.dji-cwu-option-switch-item,
.dji-cwu-option-slider-item,
.dji-cwu-option-color-picker-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px 0 5px 5px;
}

.dji-cwu-option-switch-item .dji-cwu-option-item-label,
.dji-cwu-option-color-picker-item .dji-cwu-option-item-label {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px 5px 5px 10px;;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}


.dji-cwu-option-switch-item-status,
.dji-cwu-option-color-picker-value {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 10px;
    width: 50px;
}

.dji-cwu-option-slider-item {
    position: relative;
    margin-top: 5px;
}

.dji-cwu-option-slider-item .dji-cwu-slider-icon {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.dji-cwu-option-slider-item .dji-cwu-slider-input {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 15px;
}

.dji-cwu-option-slider-item .dji-cwu-slider-input input[type=range] {
    -webkit-appearance: none !important;
    background: var(--dji-cwu-input-range-track-bar-background-color);
    width: 100%;
    height: 2px;
    display: inline;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

.dji-cwu-option-slider-item .dji-cwu-slider-input input[type=range]:focus {
    outline: none !important;
}

.dji-cwu-option-slider-item .dji-cwu-slider-input input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: var(--dji-cwu-input-range-track-slider-size);
    height: var(--dji-cwu-input-range-track-slider-size);
    background-color: var(--dji-cwu-input-range-track-slider-background-color);
    border-radius: calc(var(--dji-cwu-input-range-track-slider-size) / 2);
    box-shadow: var(--dji-cwu-input-range-track-slider-box-shadow);
}

.dji-cwu-option-slider-item .dji-cwu-slider-icon i {
    font-size: 20px;
    color: #7F7B7B;
    cursor: default;
}

.dji-cwu-option-slider-item .dji-cwu-slider-label {
    position: absolute;
    left: 45px;
    top: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

.dji-cwu-option-slider-item .dji-cwu-slider-value {
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

.dji-cwu-color-picker-value {
    position: relative;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

:root {
    --dji-cwu-color-tab-item-tab-height: 40px;
    --dji-cwu-color-tab-item-font-size: 14px;
    --dji-cwu-color-tab-item-text-align: center;
    --dji-cwu-color-tab-item-color: #000000;
    --dji-cwu-color-sel-tab-item-color: #008CCD;
}

.dji-cwu-colors-tab-items {
    height: var(--dji-cwu-color-tab-item-tab-height);;
    margin-bottom: 5px;
    border-bottom: solid 1px #C6C5C5;
}

.dji-cwu-colors-tab-items .dji-cwu-tab-button {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    color: var(--dji-cwu-color-tab-item-color);
    font-size: var(--dji-cwu-color-tab-item-font-size);
    text-align: var(--dji-cwu-color-tab-item-text-align);
    cursor: pointer;
}

.dji-cwu-colors-tab-items .dji-cwu-tab-button.dji-cwu-selected {
    color: var(--dji-cwu-color-sel-tab-item-color);
}

div[dji-cwu-colors] {
    display: none;
    padding: 5px;
}

div[dji-cwu-color-template] {
    display: none;
    padding: 0 5px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dji-cwu-color-popup[dji-cwu-view-mode=dji-cwu-colors] div[dji-cwu-colors] {
    display: block;
}

.dji-cwu-color-popup[dji-cwu-view-mode=dji-cwu-color-template] div[dji-cwu-color-template] {
    display: block;
}

.dji-cwu-color-item {
    margin: 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.dji-cwu-color-template {
    border: solid 1px #000000;
    margin: 5px 0;
    padding: 5px 0;
    width: 165px;
    font-size: 11px;
    text-align: center;
    cursor: pointer;
}

.dji-cwu-footer-layout {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
    padding-top: 20px;
    min-width: 900px;
    height: 210px;
    min-height: 210px;
    background-color: var(--dji-cwu-footer-background-color);
}

.dji-cwu-footer-layout .dji-cwu-first-column,
.dji-cwu-footer-layout .dji-cwu-second-column {
    margin: 20px 40px;
}

.dji-cwu-footer-layout .dji-cwu-first-column {
    width: 800px;
}

.dji-cwu-footer-layout .dji-cwu-second-column {
    width: 150px;
}

.dji-cwu-company-logo {
    margin-bottom: 20px;
    width: 215px;
    height: 60px;
    background-image: url(/Graphics/djiLogoWhite.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.dji-cwu-footer-layout .dji-cwu-info {
    margin: 5px 0 15px 0;
    font-size: var(--dji-cwu-footer-font-size);
    color: var(--dji-cwu-footer-text-color);
}

.dji-cwu-footer-layout a {
    text-decoration: none;
}

body.dji-cwu-not-ready #dji-cwu-user-name {
    display: none;
}

