{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "Webcam Toy",
	"description": "Take selfies with your camera using over 80 free fun effects. Save photos to your computer, or share online.",
	"version": "1.6.2",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"app": {
		"urls": [
			"https://webcamtoy.com/app/"
		],
		"launch": {
			"web_url": "https://webcamtoy.com/app/",
			"container": "tab"
		}
	},
	"requirements": {
		"3D": {
			"features": ["webgl"]
		}
	}
}