@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 200;
    src: local('Roboto'), local('Roboto-Thin'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto'), local('Roboto-Light'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto'), local('Roboto-Regular'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto'), local('Roboto-Bold'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local('Roboto'), local('Roboto-LightItalic'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-LightItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local('Roboto'), local('Roboto-BoldItalic'), url('chrome-extension://__MSG_@@extension_id__/Fonts/Roboto-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: local("Material Icons"), local("MaterialIcons-Regular"), url('chrome-extension://__MSG_@@extension_id__/Fonts/material-icons.woff2') format('woff2');
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: normal;
    font-weight: normal;
    src: url('chrome-extension://__MSG_@@extension_id__/Fonts/OpenDyslexic-Regular.woff') format('woff');
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: italic;
    font-weight: normal;
    src: url('chrome-extension://__MSG_@@extension_id__/Fonts/OpenDyslexic-Italic.woff') format('woff');
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: normal;
    font-weight: bold;
    src: url('chrome-extension://__MSG_@@extension_id__/Fonts/OpenDyslexic-Bold.woff') format('woff');
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: italic;
    font-weight: bold;
    src: url('chrome-extension://__MSG_@@extension_id__/Fonts/OpenDyslexic-BoldItalic.woff') format('woff');
}
