{
  "cwu_search_topic_placeholder": {
    "message": "Search for topic",
    "description": "Search for topic."
  },
  "cwu_prediction_language": {
    "message": "Prediction language",
    "description": "Prediction language."
  },
  "cwu_prediction_language_CAN": {
    "message": "English (Canadian)",
    "description": "English - Canadian."
  },
  "cwu_prediction_language_UK": {
    "message": "English (British)",
    "description": "English - United Kingdom."
  },
  "cwu_prediction_language_US": {
    "message": "English (United States)",
    "description": "English - American."
  },
  "cwu_prediction_language_FR": {
    "message": "French (<i>pre-release</i>)",
    "description": "French."
  },
  "cwu_prediction_language_GER": {
    "message": "German (<i>pre-release</i>)",
    "description": "German."
  },
  "cwu_prediction_language_SPA": {
    "message": "Spanish (<i>pre-release</i>)",
    "description": "Spanish."
  },
  "cwu_prediction_voice": {
    "message": "Prediction voice",
    "description": "Prediction voice."
  },
  "cwu_translate_writing": {
    "message": "Translate writing into",
    "description": "Translate writing into."
  },
  "cwu_translation_voice": {
    "message": "Translation voice",
    "description": "Translation voice."
  },
  "cwu_no_translation": {
    "message": "Translation off",
    "description":"Translation off"
  },
  "cwu_main_dictionary": {
    "message": "Predict",
    "description": "Predict."
  },
  "cwu_all_words": {
    "message": "All Words",
    "description": "All Words."
  },
  "cwu_core_words": {
    "message": "Core Words",
    "description": "Core Words."
  },
  "cwu_no_words": {
    "message": "No Words",
    "description": "No Words."
  },
  "cwu_40K_advanced": {
    "message": "40K Advanced",
    "description": "40K Advanced."
  },
  "cwu_12K_intermediate": {
    "message": "12K Intermediate",
    "description": "12K Intermediate."
  },
  "cwu_6K_beginning": {
    "message": "6K Beginning",
    "description": "6K Beginning."
  },
  "cwu_3K_basic": {
    "message": "3K Basic",
    "description": "3K Basic."
  },
  "cwu_1K_core": {
    "message": "Core Words",
    "description": "1K Core."
  },
  "cwu_no_main_dictionary": {
    "message": "No Words",
    "description": "No Words."
  },
  "cwu_default_dictionary": {
    "message": "default dictionary",
    "description": "default dictionary."
  },
  "cwu_predict_from_page": {
    "message": "Predict from Page",
    "description": "Predict from Page."
  },
  "cwu_flexible_spelling": {
    "message": "Flexible spelling",
    "description": "Flexible spelling."
  },
  "cwu_number_of_guesses": {
    "message": "Number of Guesses",
    "description": "Number of Guesses."
  },
  "cwu_font": {
    "message": "Font",
    "description": "Font."
  },
  "cwu_font_size": {
    "message": "Font size",
    "description": "Font size."
  },
  "cwu_text_color": {
    "message": "Text color",
    "description": "Text color."
  },
  "cwu_background_color": {
    "message": "Background color",
    "description": "Background color."
  },
  "cwu_speak_letters": {
    "message": "Speak letters",
    "description": "Speak letters."
  },
  "cwu_speak_words": {
    "message": "Speak words",
    "description": "Speak words."
  },
  "cwu_speak_sentences": {
    "message": "Speak sentences",
    "description": "Speak sentences."
  },
  "cwu_speak_volume": {
    "message": "Volume",
    "description": "Speak volume."
  },
  "cwu_speak_speed": {
    "message": "Speed",
    "description": "Speak speed."
  },
  "cwu_speak_pitch": {
    "message": "Pitch",
    "description": "Speak Pitch."
  },
  "cwu_cowriter_product_info": {
    "message": "Co:Writer&reg; Universal is a product of Don Johnston Incorporated",
    "description": "Co:Writer Universal is a product of Don Johnston Incorporated."
  },
  "cwu_cowriter_developer_info_1": {
    "message": "Don Johnston Inc. was founded in 1980 to develop technologies<br/>that help people read and write",
    "description": "Don Johnston Inc. was founded in 1980 to develop technologies."
  },
  "cwu_cowriter_developer_info_2": {
    "message": "&copy; Copyright 2019 Don Johnston Incorporated",
    "description": "Copyright 2019 Don Johnston Incorporated."
  },
  "cwu_help_link": {
    "message": "Help",
    "description": "Help."
  },
  "cwu_privacy_policy_link": {
    "message": "Privacy Policy",
    "description": "Privacy Policy."
  },
  "cwu_terms_of_service_link": {
    "message": "Terms of Service",
    "description": "Terms of Service."
  },
  "cwu_connect_with_educator": {
    "message": "Connect with Educator",
    "description": "Connect with Educator."
  },
  "cwu_change_password": {
    "message": "Change password",
    "description": "Change password."
  },
  "cwu_sign_out": {
    "message": "Sign out",
    "description": "Sign out."
  },
  "cwu_ok_button": {
    "message": "OK",
    "description": "OK Button."
  },
  "cwu_cancel_button": {
    "message": "CANCEL",
    "description": "Cancel Button."
  },
  "cwu_connect_button": {
    "message": "CONNECT",
    "description": "Connect Button."
  },
  "cwu_change_button": {
    "message": "CHANGE",
    "description": "Change Button."
  },
  "cwu_8_digit_activation_code": {
    "message": "Activation Code (8 characters)",
    "description": "Activation Code (8 characters)."
  },
  "cwu_old_password": {
    "message": "Old password",
    "description": "Old password."
  },
  "cwu_new_password": {
    "message": "New password",
    "description": "New password."
  },
  "cwu_activate_topic": {
    "message": "Activate Topic",
    "description": "Activate Topic."
  },
  "cwu_activate_topic_limit_message": {
    "message": "You may have at most 6 active topics!",
    "description": "You may have at most 6 active topics!"
  },
  "cwu_create_topic": {
    "message": "Create Topic",
    "description": "Create Topic."
  },
  "cwu_create_topic_message": {
    "message": "You may have at most 6 active topics!<br>The new topic will be created but cannot be activated!",
    "description": "You may have at most 6 active topics!<br>The new topic will be created but cannot be activated!"
  },
  "cwu_update_topic": {
    "message": "Update Topic",
    "description": "Update Topic."
  },
  "cwu_update_topic_message": {
    "message": "You may have at most 6 active topics!<br>The new topic will be updated but cannot be activated!",
    "description": "You may have at most 6 active topics!<br>The new topic will be updated but cannot be activated!"
  },
  "cwu_colors": {
    "message": "Colors",
    "description": "Colors."
  },
  "cwu_templates": {
    "message": "Templates",
    "description": "Templates."
  },
  "cwu_topic_dictionary": {
    "message": "Topic Dictionary",
    "description": "Topic Dictionary."
  },
  "cwu_white_color": {
    "message": "White",
    "description": "White color."
  },
  "cwu_yellow_20_color": {
    "message": "Yellow 20",
    "description": "Yellow 20 color."
  },
  "cwu_yellow_60_color": {
    "message": "Yellow 60",
    "description": "Yellow 60 color."
  },
  "cwu_golden_red_color": {
    "message": "Golden Red",
    "description": "Golden Red color."
  },
  "cwu_orange_color": {
    "message": "Orange",
    "description": "Orange color."
  },
  "cwu_red_20_color": {
    "message": "Red 20",
    "description": "Red 20 color."
  },
  "cwu_red_80_color": {
    "message": "Red 80",
    "description": "Red 80 color."
  },
  "cwu_red_100_color": {
    "message": "Red 100",
    "description": "Red 100 color."
  },
  "cwu_cyan_20_color": {
    "message": "Cyan 20",
    "description": "Cyan 20 color."
  },
  "cwu_green_20_color": {
    "message": "Green 20",
    "description": "Green 20 color."
  },
  "cwu_blue_20_color": {
    "message": "Blue 20",
    "description": "Blue 20 color."
  },
  "cwu_green_40_color": {
    "message": "Green 40",
    "description": "Green 40 color."
  },
  "cwu_gray_green_color": {
    "message": "Gray Green",
    "description": "Gray Green color."
  },
  "cwu_light_blue_color": {
    "message": "Light Blue",
    "description": "Light Blue color."
  },
  "cwu_medium_green_color": {
    "message": "Medium Green",
    "description": "Medium Green color."
  },
  "cwu_dark_blue_color": {
    "message": "Dark Blue",
    "description": "Dark Blue color."
  },
  "cwu_cobalt_color": {
    "message": "Cobalt",
    "description": "Cobalt color."
  },
  "cwu_blue_green_color": {
    "message": "Blue Green",
    "description": "Blue Green color."
  },
  "cwu_dark_green_color": {
    "message": "Dark Green",
    "description": "Dark Green color."
  },
  "cwu_black_color": {
    "message": "Black",
    "description": "Black color."
  },
  "cwu_black_on_white_template": {
    "message": "Black on White",
    "description": "Black on White template."
  },
  "cwu_black_on_yellow_template": {
    "message": "Black on Yellow",
    "description": "Black on Yellow tempplate."
  },
  "cwu_black_on_blue_template": {
    "message": "Black on Blue",
    "description": "Black on Blue template."
  },
  "cwu_black_on_light_yellow_template": {
    "message": "Black on Light Yellow",
    "description": "Black on Light Yellow."
  },
  "cwu_black_on_light_blue_template": {
    "message": "Black on Light Blue",
    "description": "Black on Light Blue."
  },
  "cwu_black_on_magenta_template": {
    "message": "Black on Magenta",
    "description": "Black on Magenta template."
  },
  "cwu_black_on_light_magenta_template": {
    "message": "Black on Light Magenta",
    "description": "Black on Light Magenta template."
  },
  "cwu_black_on_gray_template": {
    "message": "Black on Gray",
    "description": "Black on Gray template."
  },
  "cwu_black_on_light_gray_template": {
    "message": "Black on Light Gray",
    "description": "Black on Light Gray template."
  },
  "cwu_black_on_green_template": {
    "message": "Black on Light Green",
    "description": "Black on Light Green template."
  },
  "cwu_yellow_on_blue_template": {
    "message": "Yellow on Blue",
    "description": "Yellow on Blue template."
  },
  "cwu_reverse_contrast_template": {
    "message": "Reverse Contrast",
    "description": "Reverse Contrast template."
  },
  "cwu_white_on_navy_template": {
    "message": "White on Navy",
    "description": "White on Navy template."
  },
  "cwu_medium_gray_on_light_gray_template": {
    "message": "Medium Gray on Light Gray",
    "description": "Medium Gray on Light Gray template."
  },
  "cwu_black_on_cream_template": {
    "message": "Black on Cream",
    "description": "Black on Cream template."
  },
  "_cwu_black_on_light_blue_template": {
    "message": "Black on Light Blue",
    "description": "Black on Light Blue template."
  },
  "_cwu_black_on_light_magenta_template": {
    "message": "Black on Light Magenta",
    "description": "Black on Light Magenta template."
  },
  "cwu_light_blue_on_dark_blue_template": {
    "message": "Light Blue on Dark Blue",
    "description": "Light Blue on Dark Blue template."
  },
  "cwu_loading": {
    "message": "Loading",
    "description": "Loading."
  },
  "cwu_loading_with_dots": {
    "message": "Loading ...",
    "description": "Loading ..."
  },
  "cwu_activating_topic": {
    "message": "Activating Topic",
    "description": "Activating Topic."
  },
  "cwu_changing_language": {
    "message": "Changing Language",
    "description": "Changing Language."
  },
  "cwu_language_changed": {
    "message": "Language Changed",
    "description": "Language Changed."
  },
  "cwu_creating_topic": {
    "message": "Creating Topic",
    "description": "Creating Topic."
  },
  "cwu_updating_topic": {
    "message": "Updating Topic",
    "description": "Updating Topic."
  },
  "cwu_change_language_wait_message": {
    "message": "Please give us a moment to<br/>load the new language ...",
    "description": "Please give us a moment to<br/>load the new language ..."
  },
  "cwu_signing_out": {
    "message": "Signing Out",
    "description": "Signing Out."
  },
  "cwu_language_has_been_changed_message": {
    "message": "The prediction language has been changed<br/>to match your options and it will take effect<br/>after you restart the computer!",
    "description": "The prediction language has been changed to match your options and it will take effect after you restart the computer!"
  },
  "cwu_please_sign_in_message": {
    "message": "Please Sign In to Co:Writer<br/>by clicking on the Co:Writer<br/>extension cloud&nbsp;&nbsp;<img src='../Graphics/CoWriterIcon-NotLoggedIn_38.png' width='24px' height='24px'/>",
    "description": "Please Sign In to Co:Writer by clicking on the Co:Writer extension cloud.!"
  },
  "cwu_downloading_resources": {
    "message": "Downloading Resources",
    "description": "Downloading Resources."
  },
  "cwu_downloading_resources_wait_message": {
    "message": "Please give us a moment to check resources for the new language ...",
    "description": "Please give us a moment to check resources for the new language."
  }
}